Scores on Test: Loss:  MAE:7.704  MSE:135.84  MAPE: 99999999
Optimzer: RMSprop  Learning_rate: 0.0001 Dense Layer: 0 
Future_candles: 6  Window_size: 0  Drop_out: 0 
Epochs: 1  Batch_size: 256  Run_time: 0 min 47 seconds 

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_0 (Dense)              (None, 98)                9702      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 99        
=================================================================
Total params: 9,801
Trainable params: 9,801
Non-trainable params: 0
_________________________________________________________________
